# P013KatmanliBlog

./: P013KatmanliBlog.sln
P013KatmanliBlog.Core/Entities/: AppUser.cs  Category.cs  IEntity.cs  Post.cs
P013KatmanliBlog.Data/: DatabaseContext.cs  P013KatmanliBlog.Data.csproj
P013KatmanliBlog.Data/Abstract/: IRepository.cs
P013KatmanliBlog.Data/Concrete/: Repository.cs
P013KatmanliBlog.Data/Configurations/: CategoryConfigurations.cs  PostConfigurations.cs
P013KatmanliBlog.Data/Migrations/: 20230508092721_VeritabaniKurulumu.Designer.cs  20230508092721_VeritabaniKurulumu.cs  DatabaseContextModelSnapshot.cs
P013KatmanliBlog.MVCUI/: P013KatmanliBlog.MVCUI.csproj  Program.cs
P013KatmanliBlog.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  CategoriesController.cs  LoginController.cs  MainController.cs  PostsController.cs
P013KatmanliBlog.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Main/: Index.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  layoutSidenav_nav.cshtml
P013KatmanliBlog.MVCUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs
P013KatmanliBlog.MVCUI/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs
P013KatmanliBlog.MVCUI/Properties/: launchSettings.json
P013KatmanliBlog.MVCUI/Utils/: FileHelper.cs
P013KatmanliBlog.MVCUI/ViewComponents/: Categories.cs
P013KatmanliBlog.MVCUI/Views/Account/: NewPassword.cshtml  SignIn.cshtml
P013KatmanliBlog.MVCUI/Views/Categories/: Index.cshtml
P013KatmanliBlog.MVCUI/Views/Home/: BlogPost.cshtml  Index.cshtml  _PostPartial.cshtml
P013KatmanliBlog.MVCUI/Views/Shared/: _Layout.cshtml
P013KatmanliBlog.Service/: Class1.cs  P013KatmanliBlog.Service.csproj
P013KatmanliBlog.Service/Abstract/: IService.cs
P013KatmanliBlog.Service/Concrete/: Service.cs
P013KatmanliBlog.WebAPI/: Program.cs  WeatherForecast.cs
P013KatmanliBlog.WebAPI/Controllers/: AppUsersController.cs  CategoriesController.cs  PostsController.cs  WeatherForecastController.cs
P013KatmanliBlog.WebAPI/Properties/: launchSettings.json
P013KatmanliBlog.WebAPIUsing/: P013KatmanliBlog.WebAPIUsing.csproj  Program.cs
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Controllers/: AppUsersController.cs  CategoriesController.cs  LoginController.cs  MainController.cs  PostsController.cs
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/: _ViewImports.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/AppUsers/: Create.cshtml  Edit.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Categories/: Create.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Login/: Index.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Main/: Index.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Posts/: Create.cshtml  Index.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  layoutSidenav_nav.cshtml
P013KatmanliBlog.WebAPIUsing/Controllers/: AccountContoller.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
P013KatmanliBlog.WebAPIUsing/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  PostDetailViewModel.cs  UserLoginViewModel.cs
P013KatmanliBlog.WebAPIUsing/Properties/: launchSettings.json
P013KatmanliBlog.WebAPIUsing/Utils/: FileHelper.cs
P013KatmanliBlog.WebAPIUsing/ViewComponents/: Categories.cs
P013KatmanliBlog.WebAPIUsing/Views/: _ViewImports.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Account/: Index.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Home/: AccessDenied.cshtml  BlogDetails.cshtml  Index.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Shared/: _Layout.cshtml  _PostPartial.cshtml  _SideWidgetsViewPartial.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Shared/Components/Categories/: Default.cshtml
